{
  "name": "emloader",
  "description": "Provide a simple js loader for emscripten mame js compiled emulator",
  "version": "0.0.4",
  "main": "dist/emloader.js",
  "files": [
    "dist/",
    "src/",
    "samples/"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.6.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "npm run buildts && npm run buildcss",
    "buildts": "node_modules/typescript/bin/tsc -d  --target es6 --sourceMap --outFile dist/emloader.js src/emloader/Emloader.ts",
    "buildcss": "cp src/emloader/plugins/plugins.css dist/emloader-plugins.css"
  }
}
